# graphql-multiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql-multiplatform-client/: build.gradle.kts
graphql-multiplatform-client/src/androidMain/kotlin/xyz/mcxross/graphql/client/: Platform.android.kt
graphql-multiplatform-client/src/androidMain/kotlin/xyz/mcxross/graphql/client/core/: Platform.android.kt
graphql-multiplatform-client/src/appleMain/kotlin/xyz/mcxross/graphql/client/: Platform.apple.kt
graphql-multiplatform-client/src/appleMain/kotlin/xyz/mcxross/graphql/client/core/: Platform.apple.kt
graphql-multiplatform-client/src/commonMain/kotlin/xyz/mcxross/graphql/client/: DefaultGraphQLClient.kt  Generated.kt  GraphQLKtorClient.kt  Platform.kt
graphql-multiplatform-client/src/commonMain/kotlin/xyz/mcxross/graphql/client/converter/: ScalarConverter.kt
graphql-multiplatform-client/src/commonMain/kotlin/xyz/mcxross/graphql/client/core/: Platform.kt
graphql-multiplatform-client/src/commonMain/kotlin/xyz/mcxross/graphql/client/exception/: GraphQLClientError.kt  KotlinxGraphQLError.kt
graphql-multiplatform-client/src/commonMain/kotlin/xyz/mcxross/graphql/client/extensions/: AutomaticPersistedQueriesExtensions.kt
graphql-multiplatform-client/src/commonMain/kotlin/xyz/mcxross/graphql/client/serializer/: AnyKSerializer.kt  GraphQLClientKotlinxSerializer.kt  GraphQLClientSerializer.kt  GraphQLErrorPathSerializer.kt  MissingDefaultGraphQLClientSerializerException.kt  OptionalScalarListSerializer.kt  OptionalScalarSerializer.kt
graphql-multiplatform-client/src/commonMain/kotlin/xyz/mcxross/graphql/client/types/: AutomaticPersistedQueriesExtension.kt  AutomaticPersistedQueriesSettings.kt  GraphQLClient.kt  GraphQLClientError.kt  GraphQLClientRequest.kt  GraphQLClientResponse.kt  GraphQLClientSourceLocation.kt  KotlinxGraphQLError.kt  KotlinxGraphQLResponse.kt  KotlinxGraphQLSourceLocation.kt  OptionalInput.kt
graphql-multiplatform-client/src/jsMain/kotlin/xyz/mcxross/graphql/client/: Platform.js.kt
graphql-multiplatform-client/src/jsMain/kotlin/xyz/mcxross/graphql/client/core/: Platform.js.kt
graphql-multiplatform-client/src/jvmMain/kotlin/xyz/mcxross/graphql/client/: Platform.jvm.kt
graphql-multiplatform-client/src/jvmMain/kotlin/xyz/mcxross/graphql/client/core/: Platform.jvm.kt
graphql-multiplatform-client/src/linuxMain/kotlin/xyz/mcxross/graphql/client/: Platform.linux.kt
graphql-multiplatform-client/src/linuxMain/kotlin/xyz/mcxross/graphql/client/core/: Platform.linux.kt
graphql-multiplatform-client/src/mingwMain/kotlin/xyz/mcxross/graphql/client/: Platform.linux.kt
graphql-multiplatform-plugin/: build.gradle.kts
graphql-multiplatform-plugin/src/main/kotlin/xyz/mcxross/graphql/plugin/gradle/: GraphQLGradlePlugin.kt  GraphQLPluginExtension.kt  KotlinExtension.kt  ProjectExtensions.kt
graphql-multiplatform-plugin/src/main/kotlin/xyz/mcxross/graphql/plugin/gradle/actions/: DownloadSDLAction.kt  GenerateClientAction.kt  IntrospectSchemaAction.kt
graphql-multiplatform-plugin/src/main/kotlin/xyz/mcxross/graphql/plugin/gradle/client/: downloadSchema.kt  generateClient.kt  introspectSchema.kt
graphql-multiplatform-plugin/src/main/kotlin/xyz/mcxross/graphql/plugin/gradle/client/generator/: GraphQLClientGenerator.kt  GraphQLClientGeneratorConfig.kt  GraphQLClientGeneratorContext.kt
graphql-multiplatform-plugin/src/main/kotlin/xyz/mcxross/graphql/plugin/gradle/client/generator/exceptions/: DeprecatedFieldsSelectedException.kt  InvalidFragmentException.kt  InvalidSelectionSetException.kt  MissingArgumentException.kt  MissingTypeNameException.kt  MultipleOperationsInFileException.kt  SchemaUnavailableException.kt  UnknownGraphQLTypeException.kt
graphql-multiplatform-plugin/src/main/kotlin/xyz/mcxross/graphql/plugin/gradle/client/generator/extensions/: DocumentExtensions.kt  String.kt
graphql-multiplatform-plugin/src/main/kotlin/xyz/mcxross/graphql/plugin/gradle/client/generator/types/: generateGraphQLCustomScalarConverters.kt  generateGraphQLCustomScalarTypeAlias.kt  generateGraphQLEnumTypeSpec.kt  generateGraphQLInputObjectTypeSpec.kt  generateGraphQLInterfaceTypeSpec.kt  generateGraphQLObjectTypeSpec.kt  generateGraphQLUnionTypeSpec.kt  generateInterfaceTypeSpec.kt  generateJacksonOptionalInputScalarSerializer.kt  generateKotlinxOptionalInputSerializer.kt  generatePropertySpecs.kt  generateTypeName.kt  generateVariableTypeSpec.kt
graphql-multiplatform-plugin/src/main/kotlin/xyz/mcxross/graphql/plugin/gradle/config/: GraphQLParserOptions.kt  GraphQLScalar.kt  GraphQLSerializer.kt  TimeoutConfiguration.kt
graphql-multiplatform-plugin/src/main/kotlin/xyz/mcxross/graphql/plugin/gradle/parameters/: GenerateClientParameters.kt  GenerateGraalVmMetadataParameters.kt  GenerateSDLParameters.kt  IntrospectSchemaParameters.kt  RetrieveSchemaParameters.kt
graphql-multiplatform-plugin/src/main/kotlin/xyz/mcxross/graphql/plugin/gradle/tasks/: AbstractGenerateClientTask.kt  GraphQLDownloadSDLTask.kt  GraphQLGenerateClientTask.kt  GraphQLGenerateSDLTask.kt  GraphQLGenerateTestClientTask.kt  GraphQLGraalVmMetadataTask.kt  GraphQLIntrospectSchemaTask.kt
scripts/: release
