group = xyz.mcxross
version = 0.1.0-beta02

# Gradle
file.encoding=utf-8
#org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.version=1.9.23
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
agp.version=8.2.0
android.useAndroidX=true

gradle.publish.key=DlmPVTMs7NzmDnVU8M1oS1jlZ0rCucTr
gradle.publish.secret=hFYSRp4dVv63b4lKF249mOLYsyX1l2uY