group = xyz.mcxross
version = 0.1.0-beta07

# Gradle
file.encoding=utf-8
#org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.version=1.9.23
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
agp.version=8.4.1
android.useAndroidX=true